<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-repeat: no-repeat;
            background-position: none;
            background-attachment: fixed;
            background-size: cover;
        }
.box{
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 200px;
    font-size: 4vh;

    
}
.box{
    width: 40%;
        height: 30%;
        border: 4px groove yellowgreen;
        border-radius: 20px;
        margin-left: 400px;
}
h1{
    margin-bottom: 30px;
    margin-top: 10px;
}
.currentpassword {
    border-radius: 8px;
    margin-left: 10px;
    padding: 5px;
    margin-bottom: 15px;
}
.newpassword{
    border-radius: 8px;
    margin-left: 35px;
    margin-bottom: 15px;
    padding: 5px;
}
.confirmpassword{
    border-radius: 8px;
    padding: 5px;
}
.button{
    margin: 50px;
    padding: 6px;
    background-color: chocolate;
    font-size: x-large;
}
.button a{
    text-decoration: none;
}

    </style>
<body>
    <div class="box">
        <div>
            <h1>Change password</h1>
            <label class="currentpassword" for="currentpassword"> Current Password  :</label>
            <input class="currentpassword" type="password" name="password" id="password" > <br>
            <label  for="newpassword">New Password :</label>
            <input class="newpassword"type="password"> <br>
            <label for="confirmpassword"> Confirm  Password :</label>
            <input class="confirmpassword" type="password">
        </div>
        <div>
            <button class="button"> <a href="new.html">Set Password</a></button>
        </div>
    </div>
</body>
</html>